140 nuo 1. 0111111110 011110.

LXI. 170. Oppianicum poena adfectum. Seenoteon LII. ·

144, civitatee retinendae

171. o liberum poculo. “By the Furios, 11110 avenge
the wrongs he has done to hie motheninlewss' 810.

LXIII. 176. inemendoDioqeue. 1111147. .

io occationem 1101411011. Quanto here means 11111111-
11141011 by tormre.

advocamur. See 11041 on XIX 54.

ouetooilute advocowrom o m‘ tormentorum abducti. The
meaning of 411111 seems to be, that in the presence of these
ffienm the minda os 4110 slaves were diverted fmm the torf
tum. But the common reading isouclorltote advocatorum et
vl lonmlorum adducti; 11111011 clemen supposes 4ο be said in
imny. Professor Rummy thinks 4110 tortore 1111 10 unusually
nevere, that 4110 eleves 014 of mere obstinecy adhered to the
truth. Manutius mys, Vt lomentoeum= quoe 0114704111 11-
primunt, meomng 41114 their edhefing 4ο the 4111411 was the
natural remlt 014110 tortore.

17⁷.fi1rere....olioequaquom....procedere. Forthe
1011411οό011, ece Z. ξ 629.

110πί110911, (sc. ‘⁸ Τ1114 the denigo 1111 104 tofind out
the truthfi Id here stands for che clause uc 1111111111-
olrelur.

178. quoe....e1'bi permoeom 1111 14111ιά01114. “Although
che had pretended‚” &c

LXIV. 179.Ηο170111100. Metello 10111111ίό11. B. ecc.-
ex penero. Ι. e. A. Aurius Melinue

180. perquisitor o cooetonllos. The coactores were men
who collected 4110 money due from those who hed purchased
things 114 1104101.

LXV. 182. modicam viro, oe 1011111111, &o “I will not
say in 41111 presence of no own, 1014 γὀιι moy my the 00101111
-wae there‚” i. e. 4110 one spoken of in LXII 175. belii re·

' fers of course 40 Cluentius. -

183. tametsi odloc ooo 1111 dietum mementote. ‘¹ Yet re·

member 41114 it hae 1104 es yet been sai& ν

 

