011. xxvnn-xxx. ,ἐξ 711081. ’ 43.

mam illi iudicio invidiam infamiamque esse 0011-
fletam. Atque in hane 11011111101111000010111 111111
0. Iunium, qni 1111 quaestioni praefuerat, 111100-
111111 esse memini 01111010 hominem aedilicium,
iam praetorem opinionibus 1100111010001101110111111,
000 disceptatione dicendi, sed elamore de foro·
atque adeo de 01111010 esse sublatum.

80. Neque me poenitet hee tempore petius
qnam ille eausam A. Cluentii defendere. Causa
enim 11101101 eadem, 01100 11101011 1111110 1110110
potest, temporis 101001100 01000 invidia recessit,
01, qued in tempore maii 1011,·1111111 0101100011
111 eausa beni 1011, prosit. Itaque 110110 quemad ,
1110110111 audiar sentio, nonmedo ab iis‚'qu0rum
iudicium ae potestas 001, sed etiam ab illis, que,⁴
10111 tentum est existimatio. , At 10111 si dicerem,
nen audirer,.non quod elie res esset, immo eedem,
sed 10110100 011011. XXX. Id adeo sie cognoscite.

Quis 111111 auderet dicere nocentem condemnatum ¹ ·

0000 Oppianicum? quis nune undet negare? Quis
10111 posset arguere ab Oppianico temptatum esse
indicium pecnnia? 0010 id 1100 tempore infitiari
potest? Oui 10111 1100101 dooere Oppianicum
reum iactum esse 10111 denique, 000111 duobus
proximis praeiudiciis condemnatus esset? quis
estqui id 1100 tempore infirmare* conetur? 81.
Quare invidia 10111010, qnam dies mitigavit,0ra-
11011100 deprecata 001, restra fides 01000 aequitas ,
a veritatis disceptatione 1010011, quidest prae-
' terea 00011111 eausa relinquatur?

 

